# Supermercado

probando/: .project  build.xml
probando/gwt-unitCache/: gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014A64D2669B  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014A64D27309  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014A64D27367  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014A64D2750C  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014A64D2797F
probando/war/: Probando.html
probando/war/WEB-INF/: web.xml
probando/war/probando/: 8743C61BF2E4F57B32169E1EDE144C05.gwt.rpc  892EC88FA3142D7A5DC4CCACBD4B8D58.cache.html  8C76677144CD29504918C32F0C86C834.cache.html  B0C372D8922A0A7429A8FE15C67D1545.cache.html  E1EE3AB1D0D3E49224EAB21BFBEB2B9C.cache.html  (+2 more)
supermercado/: .classpath  .gitignore  .project  build.xml
supermercado/gwt-unitCache/: gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014DB11104A4  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014DB11114F0  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014DB1111513  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014DB1111800  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000150F3799841  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000150F3918BF7  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000150F3A39E74  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000151126C67D2  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000151126CD515  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000151127FB10D  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000151129B59A6  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000151129B98DF
supermercado/src/BD/: supermercado.sql
supermercado/src/Varios/: Pendientes.txt
supermercado/src/ar/gov/chris/: Supermercado.gwt.xml
supermercado/src/ar/gov/chris/client/: GreetingService.java  GreetingServiceAsync.java  Supermercado.java
supermercado/src/ar/gov/chris/client/clases/: BuscadorDatosEstaticos.java  EnumeradoDeBDSinValoresEnum.java  FechaListaComparator.java  FechaVencComparator.java  IdListaComparator.java  LectorPropiedadesCliente.java  NombreProdComparator.java  NombreProdPrecioComparator.java  Sucursal.java  Super.java  ThenComparingExample2.java
supermercado/src/ar/gov/chris/client/datos/: DatosAutorizacion.java  DatosLista.java  DatosListaProdCompleta.java  DatosProducto.java  DatosReprtePrecios.java
supermercado/src/ar/gov/chris/client/gwt/: Calendario.java  MensajeDialog.java  OraculoConComodin.java  PopupCalendario.java
supermercado/src/ar/gov/chris/client/gwt/excepciones/: GWT_ExcepcionBD.java  GWT_ExcepcionFormatoInvalido.java  GWT_ExcepcionNoAutorizado.java  GWT_ExcepcionNoExiste.java  GWT_ExcepcionYaExiste.java
supermercado/src/ar/gov/chris/client/gwt/rpc/: AsyncCallbackCHRIS.java
supermercado/src/ar/gov/chris/client/interfaces/: Constantes.java  Constantes.properties  ProxyPantalla.java  ProxyPantallaAsync.java  ProxyPantallaListas.java  ProxyPantallaListasAsync.java  ProxyPantallaLoguearse.java  ProxyPantallaLoguearseAsync.java  ProxyPantallaPrecios.java  ProxyPantallaPreciosAsync.java  ProxyPantallaProductos.java  ProxyPantallaProductosAsync.java
supermercado/src/ar/gov/chris/client/pantalla/: Pantalla.java  PantallaInicio.java  PantallaListaDeCompras.java  PantallaListas.java  PantallaLoguearse.java  PantallaLoguearse.ui.xml  PantallaLoguearseSimple.java  PantallaPrecios.java  PantallaPreciosConstantes.java  PantallaProductos.java  PantallaUiBinder.java  PantallaUiBinder2.java  PantallaUiBinder2.ui.xml  PantallaVencimientos.java  PantallaVencimientosOrd.java  PantallaVistaDeCompra.java
supermercado/src/ar/gov/chris/client/util/: Cookies.java  JavaScript.java  Mate.java  Util.java
supermercado/src/ar/gov/chris/client/widgets/: MensajeAlerta.java  WidgetAgregarLista.java  WidgetAgregarProducto.java  WidgetConfirmar.java  WidgetMostrarListas.java  WidgetMostrarPrecios.java  WidgetMostrarProductos.java  WidgetMostrarVencimientos.java  WidgetMostrarVencimientosOrd.java
supermercado/src/ar/gov/chris/server/: GreetingServiceImpl.java
supermercado/src/ar/gov/chris/server/autorizacion/: Autorizador.java
supermercado/src/ar/gov/chris/server/bd/: ConexionBD.java  HashMapSQL.java  PoolDeConexiones.java
supermercado/src/ar/gov/chris/server/clases/: CorreoE.java  FabricaEnumeradosDeBDSinValoresEnum.java  FabricaSucursales.java  FabricaSuper.java  LectorPropiedades.java  Lista.java  PersistenteEnBD.java  Producto.java  archivo.properties
supermercado/src/ar/gov/chris/server/excepciones/: Excepcion.java  ExcepcionBD.java  ExcepcionBug.java  ExcepcionConexionBD.java  ExcepcionIO.java  ExcepcionNoAutorizado.java  ExcepcionNoExiste.java  ExcepcionYaExiste.java
supermercado/src/ar/gov/chris/server/genericos/basicos/: IP.java
supermercado/src/ar/gov/chris/server/genericos/contexto/: ContextoDeSeguridad.java
supermercado/src/ar/gov/chris/server/genericos/entidades/: Usuario.java
supermercado/src/ar/gov/chris/server/proxies_pantallas/: ProxyPantallaCHRISImpl.java  ProxyPantallaImpl.java  ProxyPantallaListas.java  ProxyPantallaListasImpl.java  ProxyPantallaLoguearseImpl.java  ProxyPantallaMECONchrisImpl.java  ProxyPantallaPreciosImpl.java  ProxyPantallaProductos.java  ProxyPantallaProductosImpl.java
supermercado/src/ar/gov/chris/shared/: FieldVerifier.java  Sanitizador.java
supermercado/src/compras_realizadas/: productos_para_agregar_a_BD_COTO_2015-11-04.txt  productos_para_agregar_a_BD_COTO_2015-12-02.txt
supermercado/war/: Supermercado.css  Supermercado.html  bootstrap.css  crm.css
supermercado/war/WEB-INF/: .gitignore  web.xml
supermercado/war/WEB-INF/deploy/supermercado/rpcPolicyManifest/: manifest.txt
supermercado/war/WEB-INF/deploy/supermercado/rpcPolicyManifest/manifests/: 2BDC5759A7064E1A25942B537D69CA4E.txt
supermercado/war/supermercado/: DF41A4F1BB94BD159ED105630BCD2DA1.gwt.rpc  supermercado.devmode.js  supermercado.nocache.js
(+13 files in other folders)
